.main__container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;
}
.main__container .form__container,
.main__container .sidebar {
  height: 100%;
}
.main__container .form__container {
  display: flex;
  flex-direction: column;
  width: 70%;
  background: hsl(0, 0%, 100%);
  align-items: center;
  justify-content: center;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 35px;
  flex-grow: 1;
  background-image: url(../images/bg-main-desktop.png);
}
.sidebar > div {
  position: relative;
  height: 245px;
  width: 447px;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  text-transform: uppercase;
  font-size: 2.5rem;
  text-align: center;
}
.sidebar .card-front {
  right: -100px;
  background: url(../images/bg-card-front.png);
}
.sidebar .card-front .card-info {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px 25px;
}
.sidebar .card-front .card-info > div {
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  font-size: 1.6rem;
}
.sidebar .card-back {
  right: -160px;
  background: url(../images/bg-card-back.png);
}

.form__content {
  width: 35%;
  position: relative;
}

.form__content form {
  display: flex;
  flex-direction: column;
}
.form__content form input {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #c6c6c6;
  border-radius: 7px;
}
.form__content form input:nth-child(9) {
  color: #fff;
  background: #1e042f;
}
.form__content form label {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
}/*# sourceMappingURL=main.css.map */