.main__container
    display: flex
    flex-direction: row
    height: 100vh
    width: 100vw

    & .form__container,
    .sidebar
        height: 100%

    & .form__container
        display: flex
        flex-direction: column
        width: 70%
        background: hsl(0, 0%, 100%)
        align-items: center
        justify-content: center

.sidebar
    display: flex
    flex-direction: column
    justify-content: center
    gap: 35px
    flex-grow: 1
    background-image: url(../images/bg-main-desktop.png)

    .cards__container
        display: flex
        flex-direction: column
        row-gap: 25px
        position: relative
        left: 20px


        & > div
            position: relative
            height: 245px
            width: 447px
            background-size: cover
            background-repeat: no-repeat
            color: #fff
            text-transform: uppercase
            font-size: 2.5rem
            text-align: center

        & .card-front
            display: grid
            grid-template-rows: 40% 60%
            right: -100px
            background: url(../images/bg-card-front.png)

            & > div:first-child
                display: flex
                align-items: center
                padding: 30px
                gap: 10px

            & div:first-child:before
                content: ""
                border: 1px solid #fff
                background-color: #fff
                border-radius: 50%
                width: 50px
                height: 50px

            & div:first-child:after
                content: ""
                border: 1px solid #fff
                border-radius: 50%
                width: 20px
                height: 20px              
                
            .card-info
                display: flex
                flex-direction: column
                position: absolute
                bottom: 0
                width: 100%
                padding: 20px 25px

                > div
                    padding-top: 15px
                    display: flex
                    justify-content: space-between
                    font-size: 1.6rem


        & .card-back
            right: -160px
            background: url(../images/bg-card-back.png)

    

.form__content
    width: 35%
    position: relative

.form__content form
    display: flex
    flex-direction: column

    & input
        margin-bottom: 20px
        padding: 10px
        border: 1px solid #c6c6c6
        border-radius: 7px

        &:nth-child(9)

            color: #fff
            background: #1e042f
            //          COR DO FINALIZADO
            // background: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%))

    & label
        text-transform: uppercase
        font-weight: 500
        font-size: 18px

.attribution
    position: absolute
    bottom: 0
    right: 25%
    font-size: 11px
    text-align: center

    a
      color: hsl(228, 45%, 44%)